<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    /* Footer styles start */
    footer {
    background-color: #ebebf8;
    margin-top: 21px;
    }
    .main-page-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 100px 30px;
    }
    .main-page-footer p,.main-page-footer a {
    font-size: 13px;
    font-family: sans-serif;
    }
    #main-page-footer-div1,
    #main-page-footer-div2{
    line-height: 23px;
    }
    #main-page-footer-div3{
    border-left: 1px solid rgb(189, 184, 184);;   
    padding-left: 29px; 
    }
    #main-page-footer-div3 a{
    color: #09a2e4;
    }
    #main-page-footer-div1 a,
    #main-page-footer-div2 a,
    #main-page-footer-div3 p {
    color: gray;
    }
    h3{
        text-decoration: none;
        font-family: sans-serif;
    }
    .main-page-footer> div {
    box-sizing: border-box;
    }ul {
    list-style: none;
    }
    a{
    text-decoration: none;
    }
    #last-line {
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
    
    border-top: 1px solid rgb(189, 184, 184);
    }
    /* Footer styles end */



</style>
<body>
 <!-- Footer Begins -->
 <footer>
    <div class="main-page-footer">
    <div id="main-page-footer-div1">
        <ul>
        <li>
            <h4>MOST POPULAR CATEGORIES</h4>
        </li>
        <li><a href="">Staples</a></li>
        <li><a href="">Beverages</a></li>
        <li><a href="">Personal Care</a></li>
        <li><a href="">Home Care</a></li>
        <li><a href="">Fruits and Vegetables</a></li>
        <li><a href="">Baby Care</a></li>
        <li><a href="">Snacks & Branded Foods</a></li>
        <li><a href="">Dairy & Bakery</a></li>
        </ul>
    </div>
    <div id="main-page-footer-div2">
        <ul>
        <li>
            <h4>CUSTOMER SERVICES</h4>
        </li>
        <li><a href="">About Us</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Terms and conditions</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">E-waste Policy</a></li>
        <li><a href="">Cancellation and return policy</a></li>
        </ul>
    </div>
    <div id="main-page-footer-div3">
        <h4>CONTACT US</h4>
        <p>
        WhatsApp us :
        <a
            href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
            target="_blank"
            >70003 70003</a
        >
        </p>
        <span id="">
        <p>Call Us : <a href="">1800 890 1222</a></p>
        <p>8:00 AM to 8:00 PM, 365 days</p>
        </span>
        <p>
        Please note that you are accessing the BETA Version of
        <a href="">www.jiomart.com</a>
        </p>
        <p>
        Should you encounter any bugs, glitches, lack of functionality,
        delayed deliveries, billing errors or other problems on the beta
        website, please email us on <a href="">cs@jiomart.com</a>
        </p>
        <h4 style="line-height: 50px">DOWNLOAD APP</h4>
        <a
        href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
        target="_blank"
        style="margin-right: 15px"
        >
        <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
            alt="Donwload Jio mart app from Play store"
        />
        </a>
        <a
        href="https://apps.apple.com/in/app/jiomart/id1522085683"
        target="_blank"
        >
        <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
            alt="Donwload Jio mart for IOS app from App store"
        />
        </a>
    </div>
    </div>
    <div id="last-line">
    <p>
        Best viewed on Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+,
        Google Chrome 80+
    </p>
    <p>© 2022 All rights reserved. Reliance Retail Ltd.</p>
    </div>
</footer>
<!-- Footer ends -->

</body>
</html>
