<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Grocery Online at Best Prices Pan India</title>
    <!-- <link rel=" href="script\navbar - sticky and side nav - css"> -->
    <style>
        /* navbar starts */
        /* #region nav-bar */

        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: hidden;
}

/* #region nav-bar-top */

.nav-bar-top {
    background-color: #008ecc;
    height: 72px;
}

.flex-nav-top {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


/* .menu-icon { */
    /* display: inline-block;
    position: absolute; */
/* } */


.line {
    width: 28px;
    height: 2.5px;
    background-color: #fff;
    margin: 7px 0;
}

.main-logo img {
    height: 72px;
}

.search-bar input {
    background-color: #fff;
    height: 40px;
    width: 48vw;
    border-radius: 8px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-weight: 600;
    color: #1e1e22;
}

.login-signup,
.cart {
    display: flex;
    justify-content: space-between;
}

.login-signup a,
.cart a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-left: 5px;
}

/* #endregion nav-bar-top */

/* #region nav-bar-bottom */

.nav-bar-bottom {
    background-color: #ececed;
    height: 40px;
}

.flex-nav-bottom {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.nav-bar-location {
    width: 8%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.nav-bar-location p {
    color: #313136;
}

.nav-bar-options {
    width: 88%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.nav-bar-options a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.upArrow::after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    border: 1px solid #313136;
    border-width: 1px 1px 0 0;
    transition: transform 0.2s;
    transform: rotate(135deg);
    margin-left: 10px;
    margin-bottom: 5px;
}

.upArrow:hover::after {
    transform: rotate(-45deg);
    margin-bottom: 2px;
}

.Grocery {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 18rem;
    z-index: 1000;
    display: none;
}

.Fruits {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 25rem;
    z-index: 1000;
    display: none;
}

.Home {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 34rem;
    z-index: 1000;
    display: none;
}

.Fashion {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 43rem;
    z-index: 1000;
    display: none;
}

.Electronics {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 50rem;
    z-index: 1000;
    display: none;
}

.Beauty {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 57rem;
    z-index: 1000;
    display: none;
}

.HomeImp {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 63rem;
    z-index: 1000;
    display: none;
}

.Sports {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 74rem;
    z-index: 1000;
    display: none;
}

.subOptions {
    margin-top: -10px;
}

.dropdown-content {
    padding-top: 10px;
    line-height: 2rem;
    font-size: 15px;
    text-align: left;
}

.dropdown-content p {
    padding: 0 30px 10px 15px;
}

.dropdown-content p:hover {
    background-color: #fff;
    color: #008ecc;
}

/* #endregion nav-bar */

/* #region hamburger menu*/

.sidenav {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1000;
}

#sidenav_home>a {
    padding: 20px 8px 8px 20px;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 70px;
    color: white;
    margin-top: 10px;
}

.myacc {
    background-color: #008ecc;
    height: 100px;
}

#hello_button {
    display: flex;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    color: white;
    margin-left: 10px;
}

#hello_icon {
    font-size: 25px;
    margin-top: 18px;
    margin-left: 5px;
}

#hello_text {
    font-size: 15px;
    margin: 22px 0 8px 15px;
}

#user-img {
    margin-top: 20px;
    margin-right: -8px;
}

#account {
    display: flex;
}

.accdiv {
    border: 1px solid white;
    width: 150px;
    height: 35px;
    color: white;
    text-align: center;
    margin-left: 7px;
    padding-top: 7px;
    font-weight: bold;
    margin-top: 10px;
}

#order_box {
    margin-left: 5px;
}

.sideLine {
    height: 5px;
    width: 100%;
    background-color: #ececed;
    margin-top: 6px;
}

#sidenav_home {
    overflow: scroll;
    height: 600px;
    top: 0;
    left: 0;
    background-color: white;
}

#sidenav_home>h4,
#sidenav_home p {
    font-size: 13px;
    padding: 10px 0px 0px 20px;
    margin-right: 20px;
}

#sidenav_home>h4 {
    font-size: 15px;
}

#nav-playstore {
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}


/* #endregion menu */
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

/* #region nav-bar-top */

.nav-bar-top {
    background-color: #008ecc;
    height: 72px;
}

.flex-nav-top {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


/* .menu-icon { */
    /* display: inline-block;
    position: absolute; */
/* } */


.line {
    width: 28px;
    height: 2.5px;
    background-color: #fff;
    margin: 7px 0;
}

.main-logo img {
    height: 72px;
}

.search-bar input {
    background-color: #fff;
    height: 40px;
    width: 48vw;
    border-radius: 8px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-weight: 600;
    color: #1e1e22;
}

.login-signup,
.cart {
    display: flex;
    justify-content: space-between;
}

.login-signup a,
.cart a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-left: 5px;
}

/* #endregion nav-bar-top */

/* #region nav-bar-bottom */

.nav-bar-bottom {
    background-color: #ececed;
    height: 40px;
}

.flex-nav-bottom {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.nav-bar-location {
    width: 8%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.nav-bar-location p {
    color: #313136;
}

.nav-bar-options {
    width: 88%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.nav-bar-options a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.upArrow::after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    border: 1px solid #313136;
    border-width: 1px 1px 0 0;
    transition: transform 0.2s;
    transform: rotate(135deg);
    margin-left: 10px;
    margin-bottom: 5px;
}

.upArrow:hover::after {
    transform: rotate(-45deg);
    margin-bottom: 2px;
}

.Grocery {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 18rem;
    z-index: 1000;
    display: none;
}

.Fruits {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 25rem;
    z-index: 1000;
    display: none;
}

.Home {
    display: flex;
    justify-content: space-between;
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 34rem;
    z-index: 1000;
    display: none;
}

.Fashion {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 43rem;
    z-index: 1000;
    display: none;
}

.Electronics {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 50rem;
    z-index: 1000;
    display: none;
}

.Beauty {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 57rem;
    z-index: 1000;
    display: none;
}

.HomeImp {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 63rem;
    z-index: 1000;
    display: none;
}

.Sports {
    position: fixed;
    background: #ececed;
    top: 6.8rem;
    left: 74rem;
    z-index: 1000;
    display: none;
}

.subOptions {
    margin-top: -10px;
}

.dropdown-content {
    padding-top: 10px;
    line-height: 2rem;
    font-size: 15px;
    text-align: left;
}

.dropdown-content p {
    padding: 0 30px 10px 15px;
}

.dropdown-content p:hover {
    background-color: #fff;
    color: #008ecc;
}

/* #endregion nav-bar */

/* #region hamburger menu*/

.sidenav {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    overflow: hidden;
    transition: 0.5s;
    z-index: 1000;
}

#sidenav_home>a {
    padding: 20px 8px 8px 20px;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 70px;
    color: white;
    margin-top: 10px;
}

.myacc {
    background-color: #008ecc;
    height: 100px;
}

#hello_button {
    display: flex;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
    color: white;
    margin-left: 10px;
}

#hello_icon {
    font-size: 25px;
    margin-top: 18px;
    margin-left: 5px;
}

#hello_text {
    font-size: 15px;
    margin: 22px 0 8px 15px;
}

#user-img {
    margin-top: 20px;
    margin-right: -8px;
}

#account {
    display: flex;
}

.accdiv {
    border: 1px solid white;
    width: 150px;
    height: 35px;
    color: white;
    text-align: center;
    margin-left: 7px;
    padding-top: 7px;
    font-weight: bold;
    margin-top: 10px;
}

#order_box {
    margin-left: 5px;
}

.sideLine {
    height: 5px;
    width: 100%;
    background-color: #ececed;
    margin-top: 6px;
}

#sidenav_home {
    overflow: scroll;
    height: 600px;
    top: 0;
    left: 0;
    background-color: white;
}

#sidenav_home>h4,
#sidenav_home p {
    font-size: 13px;
    padding: 10px 0px 0px 20px;
    margin-right: 20px;
}

#sidenav_home>h4 {
    font-size: 15px;
}

#nav-playstore {
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}


/* navbar ends */
/* login styles start */
#login-page{
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    /* font-family: */
    margin-top: 147px;
    /* width: 91%; */
}

#login-page-main{
    display: flex;
    justify-content: space-between;
    /* margin: auto; */
    /* margin-right: 91px; */
    /* border: 2px solid red; */
    width: 89%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 17px;
    /* border-top-right-radius: 17px; */
    /* border-bottom-right-radius: 17px; */
    margin-left: 91px;
}
#login-img>img{
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    padding-right: 131px;
    padding-top: 3px;
}
#login-page-last-line{
    text-align: center;
}
.login-div{
    width: 40%;
    margin-right: 157px;
    margin-top: 39px;
    /* border: 2px solid red; */
}
.mobile{
    margin-top: 53px;
    border: 2px solid rgb(243, 240, 240);
    padding: 8px 15px;
    border-radius: 5px;
}
.mobile input{
    width: 90%;
}
.mobile>span>input{
    padding: 5px 23px;
    /* border:2px solid red; */
    border: 2px solid red;
    
}
input[type=text] {
  /* width: 100%; */
  /* padding: 12px 20px; */
  /* margin: 8px 0; */
  box-sizing: border-box;
  border: 3px solid white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid white;
}

.terms,.privacy{
    color: red;
}
.arrow>img{
    margin-left: 79px;
    margin-top: 23px;
    margin-left: 197px;
}
p{
    color: rgb(104, 103, 103);
}

    #form{
        border: 2px solid white;
        margin-top: 23px;
        /* padding-right: 119px; */
        /* display: table-row; */
        position: relative;
        /* margin-left: 617px; */
        /* float: right; */
        /* margin-bottom: 515px; */

    }
    #form>input{
    
    margin-top: 3%;
    /* background-color: white; */
    width: 97%;
    /* margin-right: 55px; */
    font-size: 23px;
    padding: 1.5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 3px;
    }
    /* #signupform{
        /* padding-top: 117px; */
     */
    #signupform>input{
        line-height: 15px;
        padding: 5px;
        padding-top: 55px;
        
    }

/* login styles end */
</style>
</head>
<body>
    <!-- #region - header-->
		<header>
			<div class="Grocery subOptions">
				<div class="dropdown-content">
					<p>Fruits & Vegetables</p>
					<p>Dairy & Bakery</p>
					<p>Staples</p>
					<p>Snacks & Branded Foods</p>
					<p>Beverages</p>
					<p>Personal Care</p>
					<p>Home Care</p>
					<p>Apparel</p>
					<p>Home & Kitchen</p>
					<p>Mom & Baby Care</p>
					<p>Books</p>
					<p>Pets</p>
				</div>
			</div>

			<div class="Fruits subOptions">
				<div class="dropdown-content">
					<p>Apples & Pears</p>
					<p>Avocado, Peach, Plum</p>
					<p>Banana,Melons & Coconut</p>
					<p>Cherries, Berries & Exotic Fruits</p>
					<p>Citrus, Mango & Grapes</p>
					<p>Dates</p>
					<p>Gift, Assorted & XL Packs</p>
					<p>Pomegranate, Papaya & Pineapple</p>
					<p>Seasonal & Minor Fruits</p>
				</div>
			</div>

			<div class="Home subOptions">
				<div class="dropdown-content">
					<p>Bathroom & Laundry Accessories</p>
					<p>Disposables</p>
					<p>Furnishing</p>
					<p>Furniture</p>
					<p>Garden & Outdoor</p>
					<p>Home Decor</p>
					<p>Kitchenware</p>
					<p>Prayer & Spiritual Needs</p>
					<p>Tableware</p>
				</div>
			</div>

			<div class="Fashion subOptions">
				<div class="dropdown-content">
					<p>Men</p>
					<p>Women</p>
					<p>Boys</p>
					<p>Girls</p>
					<p>Junior Boys</p>
					<p>Infants</p>
				</div>
			</div>

			<div class="Electronics subOptions">
				<div class="dropdown-content">
					<p>Mobiles & Tablets</p>
					<p>TV & Speaker</p>
					<p>Home Appliances</p>
					<p>Computers</p>
					<p>Cameras</p>
					<p>Kitchen Appliances</p>
					<p>Personal Care & Grooming</p>
					<p>Smart Devices</p>
					<p>Gaming</p>
					<p>Accessories</p>
					<p>resQ Services</p>
					<p>Phones</p>
					<p>Office Products</p>
					<p>Health Care Devices</p>
					<p>Electronic Musical Instruments</p>
				</div>
			</div>

			<div class="Beauty subOptions">
				<div class="dropdown-content">
					<p>Make-Up</p>
					<p>Hair</p>
					<p>Skin Care</p>
					<p>Fragrances</p>
					<p>Personal Care</p>
					<p>Mom & Baby</p>
					<p>Men's Grooming</p>
					<p>Tools & Appliances</p>
					<p>Wellness</p>
					<p>Fitness</p>
					<p>Ayush</p>
					<p>Treatments</p>
				</div>
			</div>

			<div class="HomeImp subOptions">
				<div class="dropdown-content">
					<p>Auto Care</p>
					<p>Building Supplies & Measuring Tools</p>
					<p>Carpentry</p>
					<p>Electrical</p>
					<p>Hardware & Plumbing</p>
					<p>Home Cleaning & Organisation</p>
					<p>Industrial & Scientific Supplies</p>
					<p>Home Safety & Automation</p>
					<p>Kitchen & Bath Fixtures</p>
					<p>Packaging Supplies</p>
					<p>Paint, Wall Treatments & Supplies</p>
					<p>Power & Hand Tools</p>
				</div>
			</div>

			<div class="Sports subOptions">
				<div class="dropdown-content">
					<p>Toys & Games</p>
					<p>Bags & Travel Luggage</p>
					<p>Sporting Goods & Fitness Equipments</p>
				</div>
			</div>

			<!-- #region - nav-bar-content-->
			<div class="nav-bar">
				<!-- top navbar -->
				<div class="nav-bar-top">
					<div class="flex-nav-top">
						<div class="menu-icon" onclick="sidenav()" id="menu">
							<div class="line"></div>
							<div class="line"></div>
							<div class="line"></div>
						</div>
						<div class="main-logo">
							<a href="index.html"><img src="logo1.png" alt="logo" /></a>
						</div>
						<div class="search-bar">
							<input
								type="text"
								placeholder="Search essentials, groceries, and more ..."
							/>
						</div>
						<div class="login-signup">
							<div><img src="user.png" alt="" /></div>
							<div><a href="#"> Sign in / Sign up</a></div>
						</div>
						<div class="cart">
							<div><img src="cart.png" alt="cart" /></div>
							<div><a href="#">Cart</a></div>
						</div>
					</div>
				</div>
				<!-- bottom navbar -->
				<div class="nav-bar-bottom">
					<div class="flex-nav-bottom">
						<div class="nav-bar-location">
							<div>
								<img src="location.png" alt="" />
							</div>
							<div class="location-detail">
								<p>Deliver to</p>
								<h4 id="location_icon">400020</h4>
							</div>
						</div>
						<div class="nav-bar-options">
							<div class="upArrow">
								<a href="#">Groceries</a>
							</div>

							<div class="upArrow">
								<a href="#">Premium Fruits</a>
							</div>
							<div class="upArrow">
								<a href="#">Home & Kitchen</a>
							</div>
							<div class="upArrow">
								<a href="#">Fashion</a>
							</div>
							<div class="upArrow">
								<a href="#">Electronics</a>
							</div>
							<div class="upArrow">
								<a href="#">Beauty</a>
							</div>
							<div class="upArrow">
								<a href="#">Home Improvement</a>
							</div>
							<div class="upArrow">
								<a href="#">Sports, Toys & Luggage</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="mysidebar" class="sidenav">
				<div id="myacc" class="myacc">
					<a href="" class="closebtn" onclick="closenav()"> ✖</a>
					<button id="hello_button" onclick="signin()">
						<span id="hello_icon" class="hello"> </span>
						<div id="user-img"><img src="user.png" width="18px" alt="" /></div>
						<h3 id="hello_text" class="hello" onclick="signin()">
							Hello, Sign in
						</h3>
					</button>

					<div id="account">
						<div id="account_box" class="accdiv" onclick="account()">
							Account
						</div>
						<div id="order_box" class="accdiv">Orders</div>
					</div>
				</div>

				<div id="sidenav_home">
					<a href="#">Home</a>
					<a href="#">Shop by Category</a>
					<a href="#">My list</a>
					<a href="#">JioMart wallet</a>
					<a href="#">JioMart Gift Store</a>
					<a href="#">JioMart Gift Card</a>
					<a href="#">GoGreen with JioMart</a>
					<a href="#">Coupon Store</a>
					<a href="#">All offers</a>

					<div class="sideLine"></div>

					<a href="#">My Account</a>
					<a href="#">Need Help</a>
					<a href="#">About us</a>
					<a href="#">Guide</a>
					<div class="sideLine"></div>
					<h4>CONTACT US</h4>
					<p>
						WhatsApp us :
						<a
							href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&app_absent=0"
							target="_blank"
							>70003 70003</a
						>
					</p>
					<span id="footerspan">
						<p>Call Us : <a href="">1800 890 1222</a></p>
						<p>8:00 AM to 8:00 PM,365 days</p>
					</span>
					<p>
						Please note that you are accessing the BETA Version of
						<a href="">www.jiomart.com</a>
					</p>
					<p>
						Should you encounter any bugs, glitches, lack of functionality,
						delayed deliveries, billing errors or other problems on the beta
						website, please email us on <a href="">cs@jiomart.com</a>
					</p>
					<h4>DOWNLOAD APP</h4>
					<div id="nav-playstore">
						<a
							href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"
							target="_blank"
							style="margin-right: 16px"
						>
							<img
								src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
								alt="Donwload Jio mart app from Play store"
							/>
						</a>
						<a
							href="https://apps.apple.com/in/app/jiomart/id1522085683"
							target="_blank"
						>
							<img
								src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
								alt="Donwload Jio mart for IOS app from App store"
							/>
						</a>
					</div>
				</div>
			</div>

			<!-- #endregion - nav-bar-->
		</header>
    <!-- login starts -->
    <div id="login-page" >

        <div id="login-page-main">
            <div id="login-img" >
                <img src="https://www.jiomart.com/msassets/images/login-banner.jpg" alt="advertisement">
            </div>
            <div class='login-div'>
                <div >
                <div class='info'>
                    <h2>Sign in</h2>
                    <br>
                    <p id='logininfo'>Sign in to access your Orders, Offers and Wishlist.</p>
                </div>
                <div class='mobile'>
                        <!-- <form id="phones"> -->
                            +91 |
                            
                            <input type="text" required placeholder=' Enter your mobile no.' >
                          <!-- </form> -->
                </div>
                <div class='arrow'>
                    <img id='sign' src="https://img.icons8.com/ios-filled/60/008ECC/circled-chevron-right.png"/>
                </div>
                <div id="afterClick">   
                    <form id='form' hidden>
            
                        <!-- <form id="signupform"> -->
                            <input type="text" id="sname" required placeholder="Your Full Name"/><br />
                            <input type="email" id="semail" required placeholder="Email"/> <br />
                            <input type="password" id="spassword" required placeholder="Password"/><br />
                            <input type="submit" value="Sign Up">
                    </form>
                </div>   
            </div>
        </div> 
    </div>
    <div id='login-page-last-line'>
        <p>By continuing you agree to our <span class='terms'>Terms of service</span></br> and <span class='privacy'> Privacy & Legal Policy.</span></p>
    </div>
</body>
</html>
<script>
    //---------------------------Nav-bar-options--------------------------------//

let hiddenDiv = document.querySelectorAll(".subOptions");
let title = document.querySelectorAll(".upArrow");

for (let i = 0; i < hiddenDiv.length; i++) {
	title[i].onmouseover = () => {
		hiddenDiv[i].style.display = "block";
	};
	title[i].onmouseout = () => {
		hiddenDiv[i].style.display = "none";
	};
	hiddenDiv[i].onmouseover = () => {
		hiddenDiv[i].style.display = "block";
	};
	hiddenDiv[i].onmouseout = () => {
		hiddenDiv[i].style.display = "none";
	};
}

//---------------------------Nav-bar-options-end-------------------------------//

//----------------------------side-navbar--------------------------------//

function sidenav() {
	document.getElementById("mysidebar").style.width = "330px";
}

function closenav() {
	document.getElementById("mysidebar").style.width = "0";
}

//---------------------------side-navbar-end--------------------------------//

// --------------------------sign up page-----------------------------------//
let signUp =document.getElementById("sign");
let signUpform=document.querySelector("#afterClick form");



signUp.addEventListener("click",function(){
    // event.preventDefault();
    alert("User Not Found"+"\n"+"Create an account first")
  
    loginForm();

    // console.log("works")

});
function loginForm(){

document.querySelector('#form').hidden = false ;
document.getElementById('Gotp').hidden = true;
document.querySelector('#loginbtn').hidden = false ;
document.querySelector('#otp').hidden = false ;
document.querySelector('#name').value ="";
document.querySelector('#email').value ="";
document.querySelector('#Date').value ="";
document.querySelector('#gen').value ="";
document.querySelector('#otpnum').value ="";
var mobNum = document.querySelector('#mob').value ;
}

signUpform.addEventListener("submit",function (event){
    event.preventDefault();
    console.log("worked")
    alert("User has been succesfully created"+"\n"+"Redirecting you to main page")
    window.location.href="index.html"
})
</script>

url